<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="ReadyUIKiteTask" customModuleProvider="target">
            <connections>
                <outlet property="darkModeSwitch" destination="Z7q-DI-ebN" id="Agn-44-0gW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="189" translatesAutoresizingMaskIntoConstraints="NO" id="zaV-6z-NbK">
                    <rect key="frame" x="16" y="169" width="361" height="28"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKF-ga-iUm">
                            <rect key="frame" x="0.0" y="0.0" width="111" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z7q-DI-ebN">
                            <rect key="frame" x="300" y="0.0" width="63" height="28"/>
                            <connections>
                                <action selector="darkModeChanged:" destination="-1" eventType="valueChanged" id="VOV-GH-yCJ"/>
                            </connections>
                        </switch>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vxh-5J-R6w">
                    <rect key="frame" x="16" y="221" width="361" height="27"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6Y-iT-Tgk">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Nc-gA-gEH">
                            <rect key="frame" x="0.0" y="25" width="361" height="2"/>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="Qfq-p2-fY6"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready UIKit Assignment." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCr-aM-ebS">
                    <rect key="frame" x="16" y="256" width="361" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kos-Ex-5Cp">
                    <rect key="frame" x="16" y="134" width="361" height="27"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apperance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wy8-UL-WAk">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I36-mx-5Xt">
                            <rect key="frame" x="0.0" y="25" width="361" height="2"/>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="9bs-wl-WHT"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Kos-Ex-5Cp" secondAttribute="trailing" constant="16" id="2QQ-xu-X9E"/>
                <constraint firstItem="zaV-6z-NbK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="LyV-T8-ec3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zaV-6z-NbK" secondAttribute="trailing" constant="16" id="Qcm-tx-QM4"/>
                <constraint firstItem="Vxh-5J-R6w" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Tk0-hv-XTU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rCr-aM-ebS" secondAttribute="trailing" constant="16" id="Y70-XC-6oF"/>
                <constraint firstItem="Kos-Ex-5Cp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="bM9-bL-N1w"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zaV-6z-NbK" secondAttribute="trailing" constant="16" id="br2-EM-FqO"/>
                <constraint firstItem="zaV-6z-NbK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="gtT-B3-C8z"/>
                <constraint firstItem="Kos-Ex-5Cp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="iSR-xv-dmU"/>
                <constraint firstItem="rCr-aM-ebS" firstAttribute="top" secondItem="Vxh-5J-R6w" secondAttribute="bottom" constant="8" id="w0f-K8-QfF"/>
                <constraint firstItem="rCr-aM-ebS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="wcV-6Z-sXr"/>
                <constraint firstItem="zaV-6z-NbK" firstAttribute="top" secondItem="Kos-Ex-5Cp" secondAttribute="bottom" constant="8" id="y9s-A1-O4n"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Vxh-5J-R6w" secondAttribute="trailing" constant="16" id="yE4-WF-pNz"/>
                <constraint firstItem="Vxh-5J-R6w" firstAttribute="top" secondItem="zaV-6z-NbK" secondAttribute="bottom" constant="24" id="yX0-Ew-npn"/>
            </constraints>
            <point key="canvasLocation" x="138.1679389312977" y="153.52112676056339"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
